# kafka_demo

./: .gitignore  README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/pl/mzukowski/kafkaBasics/consumer/: Consumer.java  ConsumerGroups.java  ConsumerWithAssignSeek.java  ConsumerWithThreads.java
kafka-basics/src/main/java/pl/mzukowski/kafkaBasics/producer/: Producer.java  ProducerWithCallback.java  ProducerWithKeys.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/pl/mzukowski/kafkaconsumer/: ConsumerGroups.java  ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/pl/mzukowski/kafkaProducerTwitter/twitterProject/: TwitterClient.java  TwitterProducer.java  TwitterProducerSafe.java
src/main/java/pl/mzukowski/kafkaSimpleProject/: Producer.java  ProducerWithCallback.java
